/**
 * @package     ZOOlanders
 * @version     3.3.14
 * @author      ZOOlanders - http://zoolanders.com
 * @license     GNU General Public License v2 or later
 */

angular.module("widgetkit").controller("zooproCtrl",["$scope","Application","$http","$filter",function(e,i,a,t){var n=this,o=e.content.data,d=[{id:"title",name:"title",def:"title",core:!0},{id:"content",name:"content",def:"content",core:!0},{id:"media",name:"media",def:"media",core:!0},{id:"media2",name:"media2",def:"media2",core:!0},{id:"location",name:"location",def:"location",core:!0},{id:"link",name:"link",def:"link",core:!0},{id:"date",name:"date",def:"date",core:!0},{id:"author",name:"author",def:"author",core:!0},{id:"categories",name:"categories",def:"categories",core:!0},{id:"tags",name:"tags",def:"tags",core:!0}];o.mapping=o.mapping?o.mapping:{},o.fields=o.fields?d.concat(o.fields):d,"string"==typeof o.order&&(o.order={});var r=[];o.fields=o.fields.filter(function(e){return-1==r.indexOf(e.id)?(r.push(e.id),!0):!1});try{e.zoo=JSON.parse(angular.element('script[type="zoopro/config"]')[0].innerHTML)}catch(c){e.zoo={}}var l=o.application;e.$watch("content.data.application",function(){if(o.application&&l!=o.application){var i=t("toArray")(e.zoo[o.application].categories)[0];o.category=i?i.id:"";var a=t("toArray")(e.zoo[o.application].types)[0];a&&(o.type=a.id,o.order.core=o.order.core?o.order.core:"_itemname"),angular.forEach(e.zoo[o.application].types,function(e){angular.forEach(o.fields,function(i){o.mapping[e.id]=o.mapping[e.id]?o.mapping[e.id]:{},void 0==o.mapping[e.id][i.id]&&(o.mapping[e.id][i.id]=i.def)})})}}),e.$watch("content.data.mode",function(){angular.element('#zoo-mapping-types li[data-id="'+o.type+'"]').addClass("uk-active")}),n.addField=function(){var e=angular.element("#zoo-field-new")[0];e.value.length&&(o.fields.push({id:e.value,name:e.value}),e.value="")},n.deleteField=function(e){o.fields.splice(o.fields.indexOf(e),1)}}]).filter("zoo",function(){return function(e,i){return e&&angular.forEach(i,function(i,a){e=e.filter(function(e){return e[a]==i})}),e}});